play.http.secret.key="la3DFrv0y32zK>eo1u73IfU[NfL<@eyCA;/b_f3X/4pX9QFjcycMsEW?M7WUPZgR"

play.filters.hosts {
  allowed = [ ".herokuapp.com", "localhost" ]
}
# https://www.playframework.com/documentation/latest/Configuration
